# Maintainer: Anton Barchukov <anton@barchukov.com>
pkgname=chostty-bin
pkgver=@@VERSION@@
pkgrel=1
pkgdesc="GPU-accelerated terminal workspace manager for Linux, powered by Ghostty's rendering engine (cmux port)"
arch=('x86_64')
url="https://github.com/turbineBMW/chostty"
license=('MIT')
depends=('gtk4' 'libadwaita' 'webkitgtk-6.0')
provides=('chostty')
conflicts=('chostty')
options=(!debug !strip)
source=("chostty-${pkgver}.tar.gz::https://github.com/turbineBMW/chostty/releases/download/v${pkgver}/chostty-${pkgver}-linux-x86_64.tar.gz")
sha256sums=('@@SHA256@@')

package() {
    cd "chostty-${pkgver}-linux-x86_64"

    install -Dm755 chostty "${pkgdir}/usr/bin/chostty"
    install -Dm644 lib/libghostty.so "${pkgdir}/usr/lib/chostty/libghostty.so"

    install -Dm644 /dev/stdin "${pkgdir}/etc/ld.so.conf.d/chostty.conf" <<< "/usr/lib/chostty"

    install -Dm644 share/applications/*.desktop -t "${pkgdir}/usr/share/applications/"
    install -Dm644 share/metainfo/*.xml -t "${pkgdir}/usr/share/metainfo/"

    install -dm755 "${pkgdir}/usr/share/icons"
    cp -r share/icons/hicolor "${pkgdir}/usr/share/icons/"
    cp -r share/chostty "${pkgdir}/usr/share/chostty"
}
